body{
    background-image: url(shara.jpg);
}

.parent{
    margin-top: 50px;
}

 .logo{
     background-image: url(camel.png);
     height: 100px;
     width: 150px;
    background-size: cover;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 62px;
 
}

.home{
    text-decoration: none;
    color: white;
    text-align: left;
    margin-left: 900px;
}

.region{
    text-decoration: none;
    color: white;
    text-align: left;
    margin-left: 100px;
}

.about{
    text-decoration: none;
    color: white;
    text-align: left;
    margin-left: 100px;
}

.fa{
    margin-left: 2px;
    text-decoration: none;
  color: white;
}

.bars{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    position: absolute;
    color: white;
    right: 150px;
    border: 2px solid ;
    margin-top: -20px;
    background-color: gray;
}


.h2{

    position: absolute;
    font-size: 50px;
    color: red;
    font-family: serif;
    margin-top: 100px;
    margin-left: 100px;
}
.h2txt{
  

        font-size: 20px;
        line-height: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-align: left;
        margin-top: 300px;
        margin-left: 100px;
        text-decoration: none;
}
.btn1{
 
        position: absolute;
        background-color: white;
        border-radius: 50px;
        margin-left: 100px;
        margin-top: 50px;
        font-size: 10px;
        font-weight: bold;
        height: 40px;
        width: 200px;
        text-decoration: none;
        cursor: pointer;
    
}

.flex-container{
    display:flex;
    flex-wrap: wrap;
    position: absolute;
    top: 100px;
    
    
}

.flex-item1{
  
    height: 250px;
    width: 200px;
    background-image: url(pic-1.png);
    border-radius: 10px;
    background-size: 250px;
    margin-top: 50px;
    margin-left: 900px; 
    cursor: pointer; 
}

 
.flex-item1:hover{
    transform: translateY(-10px);
}

.f1txt{
    text-align: left;
    margin-left: 10px;
    line-height: 25px;
    color: white;
    margin-top: 20px;
}

.flex-item2{
  
    height: 250px;
    width: 200px;
    background-image: url(pic-2.png);
    border-radius: 10px;
    background-size: 250px;
    margin-top: 50px;
    margin-left: 50px;
    cursor: pointer;

}
 
.flex-item2:hover{
    transform: translateY(-10px);
}

.f2txt{
    text-align: left;
    margin-left: 10px;
    line-height: 25px;
    color: white;
    margin-top: 20px;
}

.flex-item3{
  
    height: 250px;
    width: 200px;
    background-image: url(pic-3.png);
    border-radius: 10px;
    background-size: 250px;
    margin-top: 30px;
    margin-left: 900px;
    cursor: pointer;
}
 
.flex-item3:hover{
    transform: translateY(-10px);
   }

.f3txt{
    text-align: left;
    margin-left: 10px;
    line-height: 25px;
    color: white;
    margin-top: 20px;
}

.flex-item4{
  
    height: 250px;
    width: 200px;
    background-image: url(pic-4.png);
    border-radius: 10px;
    background-size: 250px;
    margin-top: 30px;
    margin-left: 50px;
    cursor: pointer;
}
 
.flex-item4:hover{
    transform: translateY(-10px);
   }


.f4txt{
    text-align: left;
    margin-left: 10px;
    line-height: 25px;
    color: white;
    margin-top: 20px;
}

.h1{
    display: inline-block;
    position: absolute;
    font-size: 50px;
    color: red;
    font-family: serif;
    margin-top: -460px;
    margin-left: 100px;
}

.h1txt{
    position: absolute;
    font-size: 20px;
    line-height: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-align: left;
    margin-top: -270px;
    margin-left: 100px;
    text-decoration: none;

}
.btn{
    position: absolute;
    background-color: white;
    border-radius: 50px;
    margin-left: 100px;
    margin-top: -100px;
    font-size: 10px;
    font-weight: bold;
    height: 40px;
    width: 200px;
    text-decoration: none;
    cursor: pointer;
}



@media only screen and (max-width: 856px){

    body{
        background-image: url(shara.jpg);
    }
    
   
.parent{
    margin-top: 50px;
}
    
     .logo{
         background-image: url(camel.png);
         height: 50px;
         width: 75px;
        background-size: cover;
        cursor: pointer;
        position: absolute;
        margin-top: 30px;
        margin-left: -70px;
   
   
     
    }
    
    .home{
        text-decoration: none;
        color: white;
        
        margin-left: 50px;
    }
    
    .region{
        text-decoration: none;
        color: white;
        margin-left: 20px;
       
    }
    
    .about{
        text-decoration: none;
        color: white;
    
        margin-left: 20px;
       
    }
    
    .fa{
        margin-left: 2px;
        text-decoration: none;
        right: 45px;
      color: white;
    }
    
    .bars{
        height: 25px;
        width: 25px;
        border-radius: 50%;
        /* position: absolute; */
        color: white;
       
        border: 2px solid ;
        right: 40px;
        background-color: gray;
    }
    
    

.h2{

    position: absolute;
    font-size: 30px;
    color: red;
    font-family: serif;
    margin-top: 0px;
    margin-left: 10px;
}
.h2txt{
  

        font-size: 20px;
        line-height: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-align: left;
        margin-top: 120px;
        margin-left: 20px;
        text-decoration: none;
}
.btn1{
 
        position: absolute;
        background-color: white;
        border-radius: 50px;
        margin-left: 20px;
        margin-top: 10px;
        font-size: 10px;
        font-weight: bold;
        height: 40px;
        width: 200px;
        text-decoration: none;
        cursor: pointer;
    
}
    .flex-container{
        display:flex;
        flex-wrap: wrap;
        position: relative;
        top: 50px;
        
        
    }
    
    .flex-item1{
      
        height: 250px;
        width: 200px;
        background-image: url(pic-1.png);
        border-radius: 10px;
        background-size: 250px;
        margin-top: 50px;
        margin-left: 70px; 
        cursor: pointer; 
    }
    
     
    .flex-item1:hover{
        transform: translateY(-10px);
    }
    
    .f1txt{
        text-align: left;
        margin-left: 10px;
        line-height: 25px;
        color: white;
        margin-top: 20px;
    }
    
    .flex-item2{
      
        height: 250px;
        width: 200px;
        background-image: url(pic-2.png);
        border-radius: 10px;
        background-size: 250px;
        margin-top: 50px;
        margin-left: 70px;
        cursor: pointer;
    
    }
     
    .flex-item2:hover{
        transform: translateY(-10px);
    }
    
    .f2txt{
        text-align: left;
        margin-left: 10px;
        line-height: 25px;
        color: white;
        margin-top: 20px;
    }
    
    .flex-item3{
      
        height: 250px;
        width: 200px;
        background-image: url(pic-3.png);
        border-radius: 10px;
        background-size: 250px;
        margin-top: 30px;
        margin-left: 70px;
        cursor: pointer;
    }
     
    .flex-item3:hover{
        transform: translateY(-10px);
       }
    
    .f3txt{
        text-align: left;
        margin-left: 10px;
        line-height: 25px;
        color: white;
        margin-top: 20px;
    }
    
    .flex-item4{
      
        height: 250px;
        width: 200px;
        background-image: url(pic-4.png);
        border-radius: 10px;
        background-size: 250px;
        margin-top: 30px;
        margin-left: 70px;
        cursor: pointer;
    }
     
    .flex-item4:hover{
        transform: translateY(-10px);
       }
    
    
    .f4txt{
        text-align: left;
        margin-left: 10px;
        line-height: 25px;
        color: white;
        margin-top: 20px;
    }
    
    .h1{
        display: none;
    }
    
    .h1txt{
        display: none;
    
    }
    .btn{
        display: none;
    }
    
}
